<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: gold;
            }
        *{
            margin: 0px;
            padding: 0px;
        }
             .navbar ul{
                list-style: none ;

            }
            .navbar ul a li{
                padding: 0px 100px;
                float: left;
                color: rgb(255, 255, 255);
                line-height: 60px;
                font-size: 17px;
                font-family: cursive;
            }
            .navbar{
                height: 60px;
                background:black;
            }
            .navbar ul a li:hover {
                transition: 1s;
                color: black;
                font-size: 20px;
                background-color: cyan;

            }
            .container{
                height: 450px ;
                border: black;
                background-image: url(toys.jpg);
                background-repeat: no-repeat;
                transition: 2s;
                background-size: 100% 100% ;
            }
            button{
                float: right;
                background-color: red;
                color: black;
                font-family: cursive;
                height :60px;
                width: 70px;
                font-size :20px;

            }
            button:hover{
                background-color: black;
                color: cyan;
                transition :1s;
                border: lavender 5px groove;
                height: 65px;
                box-shadow:-10px 7px 8px black;
                
            }
            #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
         
        </style>
    </head>
    <body>
         <div class="navbar">
            <ul>
                <a href="Toys.html"> <li> Toys              </li>           </a>
                <a href="HomeApplinces.html"> <li> Home Applinces    </li>           </a>
                <a href="Dresses.html"> <li> Accesories  </li>           </a>
                <a href="G..html"> <li> Grocery           </li>           </a>
            </ul>
        </div>
         
        <form action="Sign.html"><button type="submit">Sign Up</button></form> <br>
        <h1 id="h1"> Welcome To the Mayank's Online Store </h1> <br><br>
        <div class="container" id="container"></div>
        <script>
            var images = [ "toys.jpg" , "Home.jpg" , "dress.jpg" , "grocery.jpg"] ;
            var i = 0 ;
            function change()
            {
                i++ ;
                if( i > 3){ i = 0 ; }
                document.getElementById("container").style.backgroundImage = "url(" +images[i] +")" ;
            }
            setInterval(change, 3000) ;
        </script>
       
    </body>
</html>