<!DOCTYPE html>
<html>
    <head>
        <style>
             *{
            margin: 0px;
            padding: 0px;
        }
             .navbar ul{
                list-style: none ;
            }
           .navbar{
                height: 60px;
                background-color:black;
            }
            .navbar ul a li:hover {
                transition: 1s;
                color: black;
                font-size: 20px;
                background-color: cyan;
            } 
            .navbar ul a li{
                padding: 0px 100px;
                float: left;
                color: rgb(255, 255, 255);
                line-height: 60px;
                font-size: 17px;
                font-family: cursive;
            }
            body{
            background: gold;
            color: black;
            font-family: cursive;
        }
        .img1{
            height: 450px;
            width: 400px;
        }
        div{
            border: black 5px groove;
        }
        .img2{
            height: 400px;
            width: 500px;
        }
        #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                text-align: center;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <a href="Toys.html"> <li> Toys              </li>           </a>
                <a href="HomeApplinces.html"> <li> Home Applinces   </li>           </a>
                <a href="body.html"> <li> Front Page  </li>           </a>
                <a href="G..html"> <li> Grocery           </li>           </a>
            </ul>
        </div>
        <br><br>
        <H1 style="text-align: center;" id="h1"> We have these Accesories. </H1>
        <br><br>
        <div>
            <br>
            <h1 style="text-align: center;" id="h1"> Smart Watch  </h1>
            <br>
            <img src="Coat.jpg" alt="" class="img1">
            <p>
                Price = 29,999.00 <br><br>
                <h3> Details</h3>
                Supported Application =	Sleep Monitor, Phone, GPS, Pedometer, Heart Rate Monitor <br>
                Brand = Nubia <br>
                Wireless Type = Bluetooth <br>
                Colour = Black <br>
                Connector Type = Wireless <br> 
            </p>
            
            Click this link to buy this Product :  <a href="https://www.amazon.in/Nubia-Smart-Watch-Black/dp/B08LG5LD5W">https://www.amazon.in/Nubia-Smart-Watch-Black/dp/B08LG5LD5W</a>
        </div>
        <br><br><br>
        <div>
            <br>
            <h1 id="h1" style="text-align: center;"> Bed Sheet  </h1>
            <br>
            <img src="Bed.jpg" class="img2">
            <p>
                Price = 539.00 <br><br>
                <h3> Details</h3>
                Size = Full <br>
Material = Cotton <br>
Colour = Multi <br>
Pattern = 3d ludo <br>
Thread Count = 152 <br>
Brand = Fabture <br>
            </p>
            
            Click on the link to buy this Product : <a href="https://www.amazon.in/Fabture-Cotton-Bedsheet-Including-Multicolour/dp/B07M7X5WGC">https://www.amazon.in/Fabture-Cotton-Bedsheet-Including-Multicolour/dp/B07M7X5WGC</a>
        </div>
        <br>
        <br>
        <br>
        <div>
            <br>
            <h1 id="h1" style="text-align: center;"> Study Table </h1>
            <br>
            <img src="Table.jpg" alt="">
            <p>
                Price = 14,687.00
                <h3> Details </h3>
                Colour = White <br>
Brand = Woodlab  <br>
Style = Modern <br>
Item Weight = 45 Kilograms <br>
Top Material Type = Wood <br>
Number of Drawers = 1 <br>
Shape = Rectangular <br>
            </p>
            <br><br>
         Click on this link to buy this product : <a href="https://www.amazon.in/Woodlab-Wooden-Students-Office-Computer/dp/B08BBPJDTX">https://www.amazon.in/Woodlab-Wooden-Students-Office-Computer/dp/B08BBPJDTX</a>              
        </div>
        <br>
        <br>
        <br>
        <div>
            <br>
            <H1 style="text-align: center;" id="h1"> Wall Clock </H1>
            <br>
            <img src="Clock.jpg" alt="">
            <br>
           <p>
            Price = 499.00 
            <h3> Details </h3>
            Brand	CraftJunction <br>
Colour = Multicolour <br>
Material = Wood <br>
Frame Material = Wood <br>
Theme = Animals <br>
Weight = 998 Grams <br>
Mounting Type = Wall Mount <br>
           </p>
           <br><br>
           Click on this link to buy this product : <a href="https://www.amazon.in/CraftJunction-Wooden-HandPainted-Peacock-design/dp/B0784YXGZ5">https://www.amazon.in/CraftJunction-Wooden-HandPainted-Peacock-design/dp/B0784YXGZ5</a>
        </div>
         <br>
         <br>
         <br>
         <div>
             <br>
             <h1 style="text-align: center;" id="h1"> Lipstick  Set </h1>
             <br>
             <img src="L.jpg" alt="">
             <p>
                 Price = 640.00 
                 <h3>
                     Details 
                 </h3>
                 Brand = LAKME
Colour = Elegant Pink
Finish Type = Matte <br>
Skin Tone = All <br>
Item Dimensions LxWxH = 20 x 20 x 102 Millimeters <br>
Item Weight = 4 Grams <br>
             </p>
             Click this link to buy this product : <a href="https://www.amazon.in/Lakme-Absolute-Lipstick-Elegant-Pink/dp/B083FFPKQC?th=1">https://www.amazon.in/Lakme-Absolute-Lipstick-Elegant-Pink/dp/B083FFPKQC?th=1</a> 
         </div>
         <br>
         <br>
         <br>
         <div>
             <br>
             <h1 style="text-align: center;" id="h1"> Hair Bands </h1>
             <img src="hair.jpg" alt="">
             <p>
                 Price = 299.00 
                 <h3> Details </h3>
                 Colour = Multi <br>
                 Material = Multicolour <br>
                 Brand = FAVELA <br>
             </p>
             Click this link to buy this product : <a href="https://www.amazon.in/FAVELA-Headbands-Stretchy-Headwrap-Accessories/dp/B08MVLV4CY">https://www.amazon.in/FAVELA-Headbands-Stretchy-Headwrap-Accessories/dp/B08MVLV4CY</a>
         </div>
         <br><br><br>
       
    </body>
</html>