<!DOCTYPE html>
<html>
    <head>
        <style>
                               *{
            margin: 0px;
            padding: 0px;
        }
             .navbar ul{
                list-style: none ;

            }
            .navbar ul a li{
                padding: 0px 100px;
                float: left;
                color: rgb(255, 255, 255);
                line-height: 60px;
                font-size: 17px;
                font-family: cursive;
            }
            .navbar{
                height: 60px;
                background-color:black;
            }
            
            .navbar ul a li:hover {
                transition: 1s;
                color: black;
                font-size: 20px;
                background-color: cyan;

            }
            body{
            background: gold;
            color: black;
            font-family: cursive;
        }
        .div{
            border: black 5px groove;
        }
        #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
         
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <a href="Toys.html"> <li> Toys              </li>           </a>
                <a href="HomeApplinces.html"> <li> Home Applinces    </li>           </a>
                <a href="Dresses.html"> <li> Accesories  </li>           </a>
                <a href="body.html"> <li> Front Page           </li>           </a>
            </ul>
        </div>
        <br><br>
        <h1 id="h1"> We have these Groceryes </h1>
        <br><br>
        <div class="div">
            <h1 style="text-align: center;" id="h1"> Flour </h1>
            <img src="Atta.jpg" alt="" style="width: 300px ;">
            <p>
                Price = 310.00 <br><br>
                <H3> Details </H3> <br>
                Brand = Aashirvaad <br>
Weight = 5 Kilograms , You can choose weight by yourself <br> 
Package Weight = 4.99 Kilograms <br>
  This is a Vegetarian product. <br>
            </p>
            Click on this link to buy ths product : <a href="https://www.amazon.in/Aashirvaad-Atta-Multigrains-5kg/dp/B01CHUZ73U?th=1">https://www.amazon.in/Aashirvaad-Atta-Multigrains-5kg/dp/B01CHUZ73U?th=1</a>
        </div>
        <br><br><br>
        <div class="div">
            <br><br>
            <h1 style="text-align: center;" id="h1"> Pulses </h1>
             <img src="Dal.jpg" alt="">
            <p>
                Price = 250.00
                <h3> Details</h3>
                Brand = FARMUP <br>
Weight = 500 Grams <br>
Form = Whole Beans <br>
This is a Vegetarian product <br>
            </p>
            Click on this link to buy this Product : <a href="https://www.amazon.in/FARMUP-Farmup-Toor-Dal-500gm/dp/B07D34K85F">https://www.amazon.in/FARMUP-Farmup-Toor-Dal-500gm/dp/B07D34K85F</a>
        </div>
        <br><br><br>
        <div class="div">
            <br><br>
            <h1 style="text-align: center;" id="h1"> Rice </h1>
            <img src="rice.jpg" alt="">
            <p>
                Price = 599.00
                <h3> Details </h3>
                Brand = Daawat <br>
Item Weight = 5000 Grams <br>
Material Feature = Vegetarian <br>
Package Information = Bag <br>
Package Weight = 5.04 Kilograms <br>
            </p>
            Click on this link to buy this Product : <a href="https://www.amazon.in/Daawat-Brown-Basmati-Rice-5kg/dp/B01H5MC7X8">https://www.amazon.in/Daawat-Brown-Basmati-Rice-5kg/dp/B01H5MC7X8</a> 
        </div>
        <br><br><br>
        <div class="div">
            <br><br>
            <h1 style="text-align: center;" id="h1">  Special Maggi Team Pack   </h1>
            <img src="Veg.jpg" style="width: 300px; height: 350px;">
            <p>
                Price = 120.000
                <h3> Details</h3>
                Brand = Maggi <br>
Ingredients	Noodles = Redfined wheat flour (Maida) <br> Palm ONLY-ORGANIC-Variety-Vegetable-Instruction <br> Wheat gluten <br> Iodised Salt <br> Thickeners (508 & 412) <br> Acidity regulators (501(i) & 500 (i)) and Humectant (451(i)).
Weight	840 Grams
Package Weight	0.89 Kilograms

            </p>
            <br><br>
            Click on the link to buy this Product : <a href="https://www.amazon.in/Go-Green-Cauliflower-Seeds-Variety/dp/B00P2KOLWQ/ref=sr_1_2?dchild=1&keywords=califlower+vegetables&qid=1624091870&sr=8-2">https://www.amazon.in/Go-Green-Cauliflower-Seeds-Variety/dp/B00P2KOLWQ/ref=sr_1_2?dchild=1&keywords=califlower+vegetables&qid=1624091870&sr=8-2</a>
        </div>
        <br><br><br>
        <div class="div">
            <br><br>
            <h1 style="text-align: center;" id="h1">  Mustard Oil </h1>
            <img src="oil.jpg" alt="">
            <p>
                Price = 177.00
                <h3> Details </h3>
                Brand = FORTUNE <br>
Item Volume = 1 Litres <br>
Material Feature = Vegetarian <br>
Package Weight = 0.93 Kilograms <br>
Net Content Volume = 1000 Millilitres <br>
Recommended Uses For Product = Food <br>  
Plant or Animal Product Type = Mustard <br>
            </p>
            <br><br>
            Click on  this link to buy this Product : <a href="https://www.amazon.in/Fortune-Kachi-Ghani-Mustard-Bottle/dp/B079Q94JZZ">https://www.amazon.in/Fortune-Kachi-Ghani-Mustard-Bottle/dp/B079Q94JZZ</a>
        </div>
        <br><br><br>
        <div class="div">
            <br><br>
            <h1 style="text-align:center;" id="h1">   Vegetable Seeds </h1>
            <img src="Seed.jpg" alt="">
            <p>
                Price = 399.00 
                <H3>Details</H3>
                Plant or Animal Product Type = Vegetables <br>
Brand = ONLY FOR ORGANIC <br>
Colour = Multi <br>
Expected Planting Period = Autumn <br>
            </p>
            <br><br>
            Click this link to buy this Product : <a href="https://www.amazon.in/ONLY-ORGANIC-Variety-Vegetable-Instruction/dp/B075GFVKG6/ref=sr_1_1_sspa?crid=1PGPCZLETA35R&dchild=1&keywords=vegetables+seeds&qid=1624093303&s=garden&sprefix=vegetables%2Clawngarden%2C298&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFOWFFYWkM0TzVWNzgmZW5jcnlwdGVkSWQ9QTA0NDg2ODcyWVExNjIyNkM2Mzg3JmVuY3J5cHRlZEFkSWQ9QTAxMjY1MzYzNFBKUEo2WTFRMzZCJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">https://www.amazon.in/ONLY-ORGANIC-Variety-Vegetable-Instruction/dp/B075GFVKG6/ref=sr_1_1_sspa?crid=1PGPCZLETA35R&dchild=1&keywords=vegetables+seeds&qid=1624093303&s=garden&sprefix=vegetables%2Clawngarden%2C298&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFOWFFYWkM0TzVWNzgmZW5jcnlwdGVkSWQ9QTA0NDg2ODcyWVExNjIyNkM2Mzg3JmVuY3J5cHRlZEFkSWQ9QTAx <br> MjY1MzYzNFBKUEo2WTFRMzZCJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==</a>
        </div>
        <br>
        <br>
        <br>
        <div class="div">
            <br><br>
            <h1 style="text-align: center;" id="h1"> Refined Oil  </h1>
            <img src="o.jpg" alt="">
            
                <P>
                    Price = 963.00
                    <h3> Details </h3>
                    Brand = FORTUNE <br>
Item Volume = 5 Litres <br>
Material Feature = Vegetarian <br>
Package Weight = 4.71 Kilograms <br>
Net Content Volume = 5000 Millilitres
Recommended Uses For Product = Cooking <br>
Plant or Animal Product Type = Sunflower <br>
This is a Vegetarian product.<br>
                </P>
                Click this link to buy this Product :  <a href="https://www.amazon.in/Fortune-Sunlite-Refined-Sunflower-Oil/dp/B06ZZXSPVG">https://www.amazon.in/Fortune-Sunlite-Refined-Sunflower-Oil/dp/B06ZZXSPVG</a>
        </div>
    </body>
</html>