<!DOCTYPE html>
<html>
    <head>
        <style>
                   *{
            margin: 0px;
            padding: 0px;
        }
             .navbar ul{
                list-style: none ;

            }
            .navbar ul a li{
                padding: 0px 100px;
                float: left;
                color: rgb(255, 255, 255);
                line-height: 60px;
                font-size: 17px;
                font-family: cursive;
            }
            .navbar{
                height: 60px;
                background-color:black;
            }
            
            .navbar ul a li:hover {
                transition: 1s;
                color: black;
                font-size: 20px;
                background-color: cyan;

            }
            body{
            background: gold;
            color: black;
            font-family: cursive;
        }
            /* .container{
                height: 450px ;
                border: black;
                background-image: url(toys.jpg);
                background-repeat: no-repeat;
                transition: 2s;
            } */
            div{
                border : black 5px groove ;
            }
            #img1{
                width: 800px;
            }
            .h1{
                text-align: center;
            }
            #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
           #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                text-align: center;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
           input:hover{
               text-shadow: 7px 9px 9px black;
           }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <a href="Toys.html"> <li> Toys              </li>           </a>
                <a href="body.html"> <li> Front Page   </li>           </a>
                <a href="Dresses.html"> <li> Accesories  </li>           </a>
                <a href="G..html"> <li> Grocery           </li>           </a>
            </ul>
        </div>
        <br><br>
        <h1 id="h1"> We have these Home Applinces. </h1>
        <br><br> 
        <div>
            <br>
            <h1 id="h1"> Smart TV </h1>
            <br>
            <img src="TV.jpg" id="img1">
            <p>
                Price = 24,312.00 <br><br>
                Screen Size = 42.5 Inches . <br>
Supported Internet Services = Netflix, Hulu, Amazon Instant Video, YouTube . <br>
Connectivity Technology = Wi-Fi . <br>
Brand =	INSIGNIA . <br>
Resolution = 4K . <br>
            </p>
            <br><br> 
             Click this link to buy this Product : <label class="l"><a href=" https://www.amazon.com/All-New-Insignia-NS-43DF710NA21-43-inch-Smart/dp/B086VRY8GZ/ref=sr_1_7_sspa?dchild=1&keywords=tv&qid=1623853944&sr=8-7-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMlBYQlBVSEtYMTgyJmVuY3J5cHRlZElkPUEwNjQ1NTA5MlM1OFZVWldXUVpPWCZlbmNyeXB0ZWRBZElkPUEwMTQyODAwMzZOS1NMTVdROVdaRCZ3aWRnZXROYW1lPXNwX210ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="> https://www.amazon.com/All-New-Insignia-NS-43DF710NA21-43-inch-Smart/dp/B086VRY8GZ/ref=sr_1_7_sspa?dchild=1&keywords=tv&qid=1623853944&sr=8-7-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMlBYQlBVSEtYMTgyJmVuY3J5cHRlZElkPUEwNjQ1NTA5MlM1OFZVWldXUVpPWCZlbmNyeXB0ZWRBZElkPUEwMTQyOD <br> AwMzZOS1NMTVdROVdaRCZ3aWRnZXROYW1lPXNwX210ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=</a><br> 
        </div>
        <br><br><br>
        <div>
            <br>
            <h1 id="h1">Refrigerator.</h1>
            <br>
            <img src="f.jpg" alt="">
            <p>
                 Price = 67,190.00
               <h3>  Details </h3>
                Colour = Black <br>
                Finish Type = Black glass <br>
                Brand = Bosch <br>
                Model Name = KGN56LB41I <br>
                Form Factor = Double Door <br>
            </p>
            <br><br>
            Copy this link to buy this Product : <a href="https://www.amazon.in/Bosch-KGN56LB41I-Inverter-Double-Refrigerator/dp/B07T9P2PVS">https://www.amazon.in/Bosch-KGN56LB41I-Inverter-Double-Refrigerator/dp/B07T9P2PVS</a> <br>
        </div>
        <br><br><br>
        <div>
            <br>
            <h1 id="h1">Washing Machine </h1>
            <br>
            <img src="W.jpg" alt="">
            <p>
                Price = 64,639.00
                <h3>Details</h3>
                Brand = LG <br>
Access Location = Front Load <br>
Colour = Silver VCMbr <br>
Capacity = 10.5 Kilograms <br>
Maximum Rotational Speed = 1400 RPM <br>
            </p>
            <br><br>
            Click this link to buy this Product : <a href="https://www.amazon.in/Bosch-Inverter-Control-Automatic-WAJ2416WIN/dp/B08SR52BSM">https://www.amazon.in/Bosch-Inverter-Control-Automatic-WAJ2416WIN/dp/B08SR52BSM</a>
        </div>
        <br><br><br>
        <div>
        <br>
        <h1 id="h1"> Air Conditioner </h1>
        <br>
        <img src="AC.jpg" alt="">
        <p>
            Price = 30,990.00
            <h3> Details </h3>
            Power Source = Corded Electric <br>
Brand =	Voltas <br>
Special Feature = Dehumidifier <br> 
Seasonal Energy Efficiency Ratio (SEER) = 3.51 <br>
Colour = White <br>
        </p>
        <br><br>
        Click the link to buy this Product : <a href="https://www.amazon.in/Voltas-Split-Copper-SAC_123_DZW-White/dp/B07NQ4PL4X">https://www.amazon.in/Voltas-Split-Copper-SAC_123_DZW-White/dp/B07NQ4PL4X</a>
        </div>
        <br><br><br>
        <div>
            <br><br>
            <h1 id="h1"> Microwave </h1>
            <br>
            <img src="Oven.jpg" alt="">
            <p>
                Price = 10,140.00
                <h3> Details </h3>
                Model Name = B00OLP0GKY <br>
Brand = IFB <br>
Colour = Black <br> 
Material = Polyurethane <br>
Human Interface Input = Keypad <br>
            </p>
            Click on this link to buy this Product : <a href="https://www.amazon.in/IFB-20BC4-1200-Watt-Convection-Microwave/dp/B00OLP0GKY">https://www.amazon.in/IFB-20BC4-1200-Watt-Convection-Microwave/dp/B00OLP0GKY</a>
        </div>
        <br><br><br>
        <div>
            <br><br>
            <h1 id="h1"> Gas Chimni </h1>
            <img src="C.jpg" style="width: 500px;">
            <p>
                Price = 14,490.00
                <h3> Details </h3>
                Size = 90 cm <br>
                Suction Capacity = 1200 m3/hr <br>
                Warranty = 1 year on product, 5 years on motor <br>
                Control Type = Touch Control <br>
                Country of Origin = China <br>
            </p>
            Click on this to buy this product : <a href="https://www.amazon.in/Faber-90-Filterless-Autoclean-BK/dp/B07JH33HDJ">https://www.amazon.in/Faber-90-Filterless-Autoclean-BK/dp/B07JH33HDJ</a>
        </div>
        <br><br><br>
        <div>
            <br><br>
            <h1 id="h1"> Mixer </h1>
            <img src="M.jpg" alt="">
            <p>
                Price = 3,299.00
                <h3> Details </h3>
                Brand = PHILIPS <br>
Colour = Black <br>
Material = Plastic <br>
Wattage = 750 Watts <br>
Voltage = 220 Volts <br>
Item Dimensions  = 36.8 x 21.7 x 25.9 Centimeters <br>
Number of Speeds = 3 <br>
Item Weight = 3000 Grams <br>
Is Dishwasher Safe = No <br>
            </p>
            Click on this to buy this product : <a href="https://www.amazon.in/Philips-HL7756-00-750-Watt-Grinder/dp/B01GZSQJPA">https://www.amazon.in/Philips-HL7756-00-750-Watt-Grinder/dp/B01GZSQJPA</a>
        </div>
    </body>
</html>  